INSERT INTO `dede_arctype` VALUES('1','0','0','1','资料下载','/ziliaoxiazai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','资料下载','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('2','1','1','0','状元笔记','/ziliaoxiazai/zhuangyuanbiji','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','状元笔记','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('3','1','1','1','数学课程分享','/ziliaoxiazai/shuxuekechengfenxiang','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','数学课程分享','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('4','1','1','2','语文课程分享','/ziliaoxiazai/yuwenkechengfenxiang','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','语文课程分享','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('5','1','1','3','英语课程分享','/ziliaoxiazai/yingyukechengfenxiang','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','英语课程分享','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('6','1','1','4','物理与化学课程','/ziliaoxiazai/wuliyuhuaxuekecheng','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','物理与化学课程','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('7','1','1','5','生物与地理课程','/ziliaoxiazai/shengwuyudilikecheng','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','生物与地理课程','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('8','1','1','6','未分类资源','/ziliaoxiazai/weifenleiziyuan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','未分类资源','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('9','1','1','7','政治和历史课程','/ziliaoxiazai/zhengzhihelishikecheng','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','政治和历史课程','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('10','0','0','2','学习方法','/xuexifangfa','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','学习方法','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('11','10','10','0','家长课堂','/xuexifangfa/jiachangketang','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','家长课堂','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('12','10','10','1','高中学习方法','/xuexifangfa/gaozhongxuexifangfa','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','高中学习方法','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('13','10','10','2','语文学习方法','/xuexifangfa/yuwenxuexifangfa','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','语文学习方法','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('14','0','0','3','电子教材','/dianzijiaocai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','电子教材','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('15','14','14','0','人教版语文','/dianzijiaocai/renjiaobanyuwen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','人教版语文','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('16','14','14','1','北京版英语','/dianzijiaocai/beijingbanyingyu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','北京版英语','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('17','14','14','2','人教版高中数学','/dianzijiaocai/renjiaobangaozhongshuxue','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','人教版高中数学','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('18','14','14','3','北师大版电子教材','/dianzijiaocai/beishidabandianzijiaocai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','北师大版电子教材','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('19','14','14','4','苏教版高中教材','/dianzijiaocai/sujiaobangaozhongjiaocai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','苏教版高中教材','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('20','14','14','5','湘教版高中数学','/dianzijiaocai/xiangjiaobangaozhongshuxue','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','湘教版高中数学','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('21','14','14','6','沪教版高中数学','/dianzijiaocai/hujiaobangaozhongshuxue','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','沪教版高中数学','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('22','14','14','7','人教版其他教材','/dianzijiaocai/renjiaobanqitajiaocai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','人教版其他教材','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('23','14','14','8','苏教版小学教材','/dianzijiaocai/sujiaobanxiaoxuejiaocai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','苏教版小学教材','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('24','14','14','9','外研社教材','/dianzijiaocai/waiyanshejiaocai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','外研社教材','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('25','14','14','10','青岛及鲁科版教材','/dianzijiaocai/qingdaojilukebanjiaocai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','青岛及鲁科版教材','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('26','14','14','11','河北出版社电子教材','/dianzijiaocai/hebeichubanshedianzijiaocai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','河北出版社电子教材','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('27','14','14','12','江苏凤凰教育出版社电子教材','/dianzijiaocai/jiangsufenghuangjiaoyuchubanshedianzijiaocai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','江苏凤凰教育出版社电子教材','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('28','14','14','13','广东教育出版社','/dianzijiaocai/guangdongjiaoyuchubanshe','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','广东教育出版社','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('29','14','14','14','北京出版社电子教材','/dianzijiaocai/beijingchubanshedianzijiaocai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','北京出版社电子教材','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('30','14','14','15','其他出版社','/dianzijiaocai/qitachubanshe','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','其他出版社','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('31','0','0','4','资料包分享','/ziliaobaofenxiang','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','资料包分享','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('32','31','31','0','小学','/ziliaobaofenxiang/xiaoxue','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','小学','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('33','31','31','1','初中','/ziliaobaofenxiang/chuzhong','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','初中','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('34','31','31','2','高中','/ziliaobaofenxiang/gaozhong','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','高中','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('35','0','0','5','高考真题','/gaokaozhenti','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','高考真题','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('36','35','35','0','高考数学真题','/gaokaozhenti/gaokaoshuxuezhenti','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','高考数学真题','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('37','35','35','1','高考语文真题','/gaokaozhenti/gaokaoyuwenzhenti','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','高考语文真题','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('38','35','35','2','高考英语真题','/gaokaozhenti/gaokaoyingyuzhenti','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','高考英语真题','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('39','35','35','3','高考物理真题','/gaokaozhenti/gaokaowulizhenti','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','高考物理真题','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('40','35','35','4','高考化学真题','/gaokaozhenti/gaokaohuaxuezhenti','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','高考化学真题','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('41','35','35','5','高考真题打包下载','/gaokaozhenti/gaokaozhentidabaoxiazai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','高考真题打包下载','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('42','35','35','6','高考政治真题','/gaokaozhenti/gaokaozhengzhizhenti','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','高考政治真题','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('43','35','35','7','高考生物真题','/gaokaozhenti/gaokaoshengwuzhenti','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','高考生物真题','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('44','35','35','8','高考历史真题','/gaokaozhenti/gaokaolishizhenti','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','高考历史真题','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('45','35','35','9','高考地理真题','/gaokaozhenti/gaokaodilizhenti','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','高考地理真题','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('46','0','0','6','高考真题分类汇编','/gaokaozhentifenleihuibian','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','高考真题分类汇编','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('47','46','46','0','北京高考模拟题','/gaokaozhentifenleihuibian/beijinggaokaomoniti','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','北京高考模拟题','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('48','46','46','1','文科数学','/gaokaozhentifenleihuibian/wenkeshuxue','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','文科数学','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('49','46','46','2','理科数学','/gaokaozhentifenleihuibian/likeshuxue','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','理科数学','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('50','46','46','3','名校高考模拟真题','/gaokaozhentifenleihuibian/mingxiaogaokaomonizhenti','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','名校高考模拟真题','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('51','0','0','7','资料淘淘宝','/ziliaotaotaobao','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','资料淘淘宝','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('52','51','51','0','初高中课程','/ziliaotaotaobao/chugaozhongkecheng','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','初高中课程','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('53','51','51','1','停课不停学','/ziliaotaotaobao/tingkebutingxue','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','停课不停学','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('54','51','51','2','资料淘宝-高中数学','/ziliaotaotaobao/ziliaotaobao_gaozhongshuxue','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','资料淘宝-高中数学','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('55','51','51','3','资料淘宝-高中语文','/ziliaotaotaobao/ziliaotaobao_gaozhongyuwen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','资料淘宝-高中语文','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('56','51','51','4','资料淘宝-高中地理','/ziliaotaotaobao/ziliaotaobao_gaozhongdili','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','资料淘宝-高中地理','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('57','51','51','5','资料淘宝-高中化学','/ziliaotaotaobao/ziliaotaobao_gaozhonghuaxue','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','资料淘宝-高中化学','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('58','51','51','6','资料淘宝-高中历史','/ziliaotaotaobao/ziliaotaobao_gaozhonglishi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','资料淘宝-高中历史','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('59','51','51','7','资料淘宝-高中生物','/ziliaotaotaobao/ziliaotaobao_gaozhongshengwu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','资料淘宝-高中生物','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('60','51','51','8','资料淘宝-高中物理','/ziliaotaotaobao/ziliaotaobao_gaozhongwuli','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','资料淘宝-高中物理','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('61','51','51','9','资料淘宝-高中英语','/ziliaotaotaobao/ziliaotaobao_gaozhongyingyu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','资料淘宝-高中英语','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('62','51','51','10','资料淘宝-高中政治','/ziliaotaotaobao/ziliaotaobao_gaozhongzhengzhi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','资料淘宝-高中政治','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('63','51','51','11','资料未分区','/ziliaotaotaobao/ziliaoweifenqu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','资料未分区','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('64','0','0','8','备课及自学资料','/beikejizixueziliao','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','备课及自学资料','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('65','64','64','0','高三语文','/beikejizixueziliao/gaosanyuwen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','高三语文','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('66','64','64','1','各地模拟真题试题','/beikejizixueziliao/gedimonizhentishiti','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','各地模拟真题试题','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('67','64','64','2','高三语文资料导航','/beikejizixueziliao/gaosanyuwenziliaodaohang','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','高三语文资料导航','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('68','64','64','3','小学语文资料','/beikejizixueziliao/xiaoxueyuwenziliao','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','小学语文资料','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('69','0','0','9','站务管理','/zhanwuguanli','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','站务管理','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('70','69','69','0','用户交流区','/zhanwuguanli/yonghujiaoliuqu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','用户交流区','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('71','69','69','1','管理员交流','/zhanwuguanli/guanliyuanjiaoliu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','管理员交流','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('72','69','69','2','网站公告','/zhanwuguanli/wangzhangonggao','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','网站公告','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('73','69','69','3','更新公告','/zhanwuguanli/gengxingonggao','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','更新公告','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('74','2','2','1','英语笔记','/ziliaoxiazai/zhuangyuanbiji/yingyubiji','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','英语笔记','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('75','2','2','2','语文笔记','/ziliaoxiazai/zhuangyuanbiji/yuwenbiji','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','语文笔记','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('76','2','2','3','数学笔记','/ziliaoxiazai/zhuangyuanbiji/shuxuebiji','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','数学笔记','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('77','2','2','4','地理笔记','/ziliaoxiazai/zhuangyuanbiji/dilibiji','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','地理笔记','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('78','2','2','5','化学笔记','/ziliaoxiazai/zhuangyuanbiji/huaxuebiji','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','化学笔记','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('79','2','2','6','历史笔记','/ziliaoxiazai/zhuangyuanbiji/lishibiji','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','历史笔记','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('80','2','2','7','生物笔记','/ziliaoxiazai/zhuangyuanbiji/shengwubiji','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','生物笔记','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('81','2','2','8','物理笔记','/ziliaoxiazai/zhuangyuanbiji/wulibiji','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','物理笔记','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('82','2','2','9','政治笔记','/ziliaoxiazai/zhuangyuanbiji/zhengzhibiji','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','政治笔记','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('83','2','2','10','其他资料','/ziliaoxiazai/zhuangyuanbiji/qitaziliao','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','其他资料','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('84','3','3','1','小学数学课程','/ziliaoxiazai/shuxuekechengfenxiang/xiaoxueshuxuekecheng','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','小学数学课程','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('85','3','3','2','初中数学课程','/ziliaoxiazai/shuxuekechengfenxiang/chuzhongshuxuekecheng','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','初中数学课程','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('86','3','3','3','高中数学课程','/ziliaoxiazai/shuxuekechengfenxiang/gaozhongshuxuekecheng','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','高中数学课程','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('87','4','4','1','小学语文','/ziliaoxiazai/yuwenkechengfenxiang/xiaoxueyuwen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','小学语文','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('88','4','4','2','初中语文','/ziliaoxiazai/yuwenkechengfenxiang/chuzhongyuwen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','初中语文','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('89','4','4','3','高中语文','/ziliaoxiazai/yuwenkechengfenxiang/gaozhongyuwen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','高中语文','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('90','5','5','1','初中英语','/ziliaoxiazai/yingyukechengfenxiang/chuzhongyingyu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','初中英语','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('91','5','5','2','高中英语','/ziliaoxiazai/yingyukechengfenxiang/gaozhongyingyu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','高中英语','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('92','6','6','1','初中物理与化学','/ziliaoxiazai/wuliyuhuaxuekecheng/chuzhongwuliyuhuaxue','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','初中物理与化学','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('93','6','6','2','高中物理与化学','/ziliaoxiazai/wuliyuhuaxuekecheng/gaozhongwuliyuhuaxue','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','高中物理与化学','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('94','7','7','1','初中生物与地理课程','/ziliaoxiazai/shengwuyudilikecheng/chuzhongshengwuyudilikech','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','初中生物与地理课程','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('95','7','7','2','高中生物与地理课程','/ziliaoxiazai/shengwuyudilikecheng/gaozhongshengwuyudilikech','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','高中生物与地理课程','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('96','9','9','1','初中政治和历史','/ziliaoxiazai/zhengzhihelishikecheng/chuzhongzhengzhihelishi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','初中政治和历史','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('97','9','9','2','高中政治和历史','/ziliaoxiazai/zhengzhihelishikecheng/gaozhongzhengzhihelishi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','高中政治和历史','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('98','33','33','1','初中地理','/ziliaobaofenxiang/chuzhong/chuzhongdili','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','初中地理','0','','','0','0','0','','');
