INSERT INTO `dede_uploads` VALUES('1','0','210402/1-210402115221B9.png','/uploads/allimg/210402/1-210402115221B9.png','1','200','200','0','8297','1617335541','1');
INSERT INTO `dede_uploads` VALUES('2','1077','人教版高中数学 教师用书人教版高中数学','/uploads/allimg/210402/1-210402211943203.png','1','1266','462','0','31538','1617369583','1');
INSERT INTO `dede_uploads` VALUES('3','1077','人教版高中数学 教师用书人教版高中数学','/uploads/allimg/210402/2119516409-0.png','1','660','158','0','69567','1617369591','1');
INSERT INTO `dede_uploads` VALUES('4','1077','人教版高中数学 教师用书人教版高中数学','/uploads/allimg/210402/2119512X1-4.jpg','1','759','407','0','45365','1617369592','1');
INSERT INTO `dede_uploads` VALUES('5','1079','人教版高中数学B版人教版高中数学','/uploads/allimg/210402/213432L58-0.png','1','660','158','0','69567','1617370472','1');
INSERT INTO `dede_uploads` VALUES('6','1079','人教版高中数学B版人教版高中数学','/uploads/allimg/210402/2134322047-3.jpg','1','759','407','0','45365','1617370472','1');
INSERT INTO `dede_uploads` VALUES('7','5904','2020届浙江高三语文总复习讲义：专题三 方案2　','/uploads/allimg/210404/11524B5a-0.png','1','660','158','0','69567','1617508367','1');
INSERT INTO `dede_uploads` VALUES('8','5904','2020届浙江高三语文总复习讲义：专题三 方案2　','/uploads/allimg/210404/1152464L3-1.jpg','1','759','407','0','45365','1617508367','1');
INSERT INTO `dede_uploads` VALUES('9','5904','2020届浙江高三语文总复习讲义：专题三 方案2　','/uploads/allimg/210404/1154595R2-0.png','1','660','158','0','69567','1617508500','1');
INSERT INTO `dede_uploads` VALUES('10','5904','2020届浙江高三语文总复习讲义：专题三 方案2　','/uploads/allimg/210404/1154594N0-1.jpg','1','759','407','0','45365','1617508500','1');
INSERT INTO `dede_uploads` VALUES('11','5904','2020届浙江高三语文总复习讲义：专题三 方案2　','/uploads/allimg/210404/1156495311-0.png','1','660','158','0','69567','1617508609','1');
INSERT INTO `dede_uploads` VALUES('12','5904','2020届浙江高三语文总复习讲义：专题三 方案2　','/uploads/allimg/210404/1156493T5-1.jpg','1','759','407','0','45365','1617508610','1');
INSERT INTO `dede_uploads` VALUES('13','5904','2020届浙江高三语文总复习讲义：专题三 方案2　','/uploads/allimg/210404/115T25A6-0.png','1','660','158','0','69567','1617508723','1');
INSERT INTO `dede_uploads` VALUES('14','5904','2020届浙江高三语文总复习讲义：专题三 方案2　','/uploads/allimg/210404/115T213S-1.jpg','1','759','407','0','45365','1617508723','1');
INSERT INTO `dede_uploads` VALUES('15','5904','2020届浙江高三语文总复习讲义：专题三 方案2　','/uploads/allimg/210404/120000BD-0.png','1','660','158','0','69567','1617508800','1');
INSERT INTO `dede_uploads` VALUES('16','5904','2020届浙江高三语文总复习讲义：专题三 方案2　','/uploads/allimg/210404/1200002250-1.jpg','1','759','407','0','45365','1617508800','1');
INSERT INTO `dede_uploads` VALUES('17','5904','2020届浙江高三语文总复习讲义：专题三 方案2　','/uploads/allimg/210404/1204114Y7-0.png','1','660','158','0','69567','1617509052','1');
INSERT INTO `dede_uploads` VALUES('18','5904','2020届浙江高三语文总复习讲义：专题三 方案2　','/uploads/allimg/210404/120411I03-1.jpg','1','759','407','0','45365','1617509052','1');
INSERT INTO `dede_uploads` VALUES('19','5904','2020届浙江高三语文总复习讲义：专题三 方案2　','/uploads/allimg/210404/1204556322-0.png','1','660','158','0','69567','1617509095','1');
INSERT INTO `dede_uploads` VALUES('20','5904','2020届浙江高三语文总复习讲义：专题三 方案2　','/uploads/allimg/210404/12045525c-1.jpg','1','759','407','0','45365','1617509096','1');
INSERT INTO `dede_uploads` VALUES('21','5904','2020届浙江高三语文总复习讲义：专题三 方案2　','/uploads/allimg/210404/1205314229-0.png','1','660','158','0','69567','1617509131','1');
INSERT INTO `dede_uploads` VALUES('22','5904','2020届浙江高三语文总复习讲义：专题三 方案2　','/uploads/allimg/210404/1205311121-1.jpg','1','759','407','0','45365','1617509131','1');
INSERT INTO `dede_uploads` VALUES('23','5904','2020届浙江高三语文总复习讲义：专题三 方案2　','/uploads/allimg/210404/12060U0L-0.png','1','660','158','0','69567','1617509168','1');
INSERT INTO `dede_uploads` VALUES('24','5904','2020届浙江高三语文总复习讲义：专题三 方案2　','/uploads/allimg/210404/12060W924-1.jpg','1','759','407','0','45365','1617509168','1');
INSERT INTO `dede_uploads` VALUES('25','1011','北京出版社小学英语六年级下册电子教材下载 电','/uploads/allimg/210404/120AK4L-0.png','1','660','158','0','69567','1617509217','1');
INSERT INTO `dede_uploads` VALUES('26','1011','北京出版社小学英语六年级下册电子教材下载 电','/uploads/allimg/210404/120AIc2-1.jpg','1','759','407','0','45365','1617509217','1');
